<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="estilos.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600&display=swap" rel="stylesheet">

  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <title>Formulario Productos</title>

</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a href="indexadmin.html"><img src="img/gift con moviento.gif" class="logo-sanlorenzo" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="icon ion-md-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="admin-iniciar-sesion.html" id="iniciosesioncliente">Iniciar Sesion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin-noticias.html" id="noticias">Noticias</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="admin-plantel-profesional.html" id="plantel">Plantel Profesional</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="admin-tienda.html" id="tienda">Tienda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="admin-contacto.html" id="contacto">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="admin-sobre-nosotros.html" id="sobrenosotros">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
              <a class="nav-link " href="admin-galeria.html" id="galeria">Galeria</a>
            </li>
          
        </ul>

       
        </div>

      
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>

        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Admin
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="admin-estadisticas.html">Estadisticas</a>
                <a class="dropdown-item" href="index-visitante.html">Salir</a>
              </div>
            </li>
          </ul>
       
      </div>
  </nav>

  <nav>
    <a href="indexadmin.html">Inicio ></a>
    <a href="admin-tienda.html">Tienda ></a>
    <a>Productos</a>
      </nav>

  <section id="hero">
    <div class="container">
      <div class="content-center">
        <h2>
          Formulario Para Los Productos
        </h2>

        <br>

      
        <div class="topnav">
            <input type="text" placeholder="Buscar">
            <button style="background-color: aliceblue;">Buscar</button></a>
          </div>

          <br>

        <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">IdProducto</th>
                <th scope="col">NombreProducto</th>
                <th scope="col">PrecioProducto</th>
                <th scope="col">DescripcionProducto</th>
                <th scope="col">Editar </th>
                <th scope="col">Eliminar</th>
                <th scope="col">Imagen Producto</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Camiseta Titular 2019</td>
                <td>$4000</td>
                <td>Camiseta Original Marca Nike</td>

                <td><a href="admin-editar-productos.html"><input type="submit" value="Editar"></a></td>
                      
                <td> 
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Producto");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/camiseta2019.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
               </td>
                
              </tr>

              <tr>
                <th scope="row">2</th>
                <td> Camiseta Suplente 2019</td>
                <td> $3000</td>
                <td>Camiseta Original Marca Nike</td>

                <td> <a href="admin-editar-producto.html"><input type="submit" value="Editar"></a></td>
                <td> 
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Producto");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/camiseta_nike_02.png" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
               </td>
                
              </tr>

              <tr>
                <th scope="row">3</th>
                <td> Pantalon De Entrenamiento 2019</td>
                <td> $4500</td>
                <td> Pantalon De Entrenamiento Marca Nike</td>

                <td> <a href="admin-editar-productos.html"><input type="submit" value="Editar"></a></td>
                <td> 
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Producto");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/pantalonsanlorenzo.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
               </td>
                
              </tr>

              <tr>
                <th scope="row">4</th>
                <td> Short Rojo Titular 2019</td>
                <td> $1000</td>
                <td> Short Original Marca Nike</td>

                <td> <a href="admin-editar-productos.html"><input type="submit" value="Editar"></a></td>
                <td> 
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Producto");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/shortrojo.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
               </td>
                
              </tr>

              <tr>
                <th scope="row">5</th>
                <td> Medias Largas</td>
                <td> $900</td>
                <td> Medias Originales Marca Nike</td>

                <td> <a href="admin-editar-productos.html"><input type="submit" value="Editar"></a></td>
                <td> 
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Producto");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/mediaslargassanlo.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
               </td>
                
              </tr>

              <tr>
                <th scope="row">6</th>
                <td> Mochila Ni√±o</td>
                <td> $900</td>
                <td> Mochila Originales Marca Nike</td>

                <td> <a href="admin-editar-productos.html"><input type="submit" value="Editar"></a></td>
                <td> 
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Producto");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/mochilitachica.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
               </td>
                
              </tr>

              <tr>
                <th scope="row">7</th>
                <td> Juego De Mate</td>
                <td> $300</td>
                <td> Juego de Mate Edicion Limitada</td>

                <td> <a href="admin-editar-productos.html"><input type="submit" value="Editar"></a></td>
                <td> 
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Producto");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/juegodemate.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
               </td>
                
              </tr>

              
            </tbody>

            
          </table>

          <td> <a href="admin-agregar-productos.html"><input type="submit" value="Agregar"></a></td>

          <hr>

          <h2>Formulario de Metodos de Pago de Productos</h2>

          <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">Id Metodo De Pago</th>
                <th scope="col">NombreMetododePago</th>
                <th scope="col">Editar </th>
                <th scope="col">Eliminar</th>
                <th>logo</th>
               

              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Rapipago</td>
                <td> <a href="admin-editar-metodos-de-pago.html"><input type="submit" value="Editar"></a></td>
                <td> 
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado El Metodo De Pago");
                         }
                         </script>
                </td>

                <td>
                      
                    <div autocapitalize="center"><a href="#"><img src="img/Rapipago_logo.png" alt="nombre" width="80" height="50"  /></a>
                      </div>
                  
            </td>

                
              </tr>

              <tr>
                <th scope="row">2</th>
                <td> PagoFacil</td>

                <td> <a href="admin-editar-metodos-de-pago.html"><input type="submit" value="Editar"></a></td>
                <td> 
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado El Metodo de Pago");
                         }
                         </script>
                </td>

                <td>
                      
                    <div autocapitalize="center"><a href="#"><img src="img/pago-facil.png" alt="nombre" width="80" height="50"  /></a>
                      </div>
                  
            </td>

             
                
              </tr>

              <tr>
                <th scope="row">3</th>
                <td> Visa Debito</td>

                <td> <a href="admin-editar-metodos-de-pago.html"><input type="submit" value="Editar"></a></td>
                <td> 
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado El Metodo de Pago");
                         }
                         </script>
                </td>

                <td>
                      
                    <div autocapitalize="center"><a href="#"><img src="img/visadebito.jpg" alt="nombre" width="80" height="50"  /></a>
                      </div>
                  
            </td>

              
                
              </tr>

            

              
            </tbody>

            
          </table>

          <td> <a href="admin-agregar-metodos-de-pago.html"><input type="submit" value="Agregar"></a></td>
       
       

      </div>

    </div>

    <footer>
      <address>Todos los derechos reservados para sanlorenzoweb.com.ar</address>
  </footer>

  </section>
  

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>