<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="estilos.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600&display=swap" rel="stylesheet">

  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <title>Jugadores</title>

</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a href="indexadmin.html"><img src="img/gift con moviento.gif" class="logo-sanlorenzo" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="icon ion-md-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="admin-iniciar-sesion.html" id="iniciosesioncliente">Iniciar Sesion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin-noticias.html" id="noticias">Noticias</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="admin-plantel-profesional.html" id="plantel">Plantel Profesional</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="admin-tienda.html" id="tienda">Tienda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="admin-contacto.html" id="contacto">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="admin-sobre-nosotros.html" id="sobrenosotros">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
              <a class="nav-link " href="admin-galeria.html" id="galeria">Galeria</a>
            </li>
          
        </ul>

       
        </div>

      
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>

        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Admin
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="admin-estadisticas.html">Estadisticas</a>
                <a class="dropdown-item" href="index-visitante.html">Salir</a>
              </div>
            </li>
          </ul>
       
      </div>
  </nav>

  <nav>
    <a href="indexadmin.html">Inicio ></a>
    <a href="admin-plantel-profesional.html">Plantel Profesional ></a>
    <a>Jugadores</a>
      </nav>

  <section id="hero">
    <div class="container">
      <div class="content-center">
        <h2>
          Formulario Para Los Jugadores
        </h2>

        <br>

        <div class="topnav">
            <input type="text" placeholder="Buscar">
            <button style="background-color: aliceblue;">Buscar</button></a>
          </div>

          <br>

        <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">Id Jugador</th>
                <th scope="col">JugadorNombre</th>
                <th scope="col">JugadorApellido </th>
                <th scope="col">JugadorEdad</th>
                <th scope="col">JugadorDescripcion</th>
                <th scope="col">Editar</th>
                <th scope="col">Eliminar</th>
                <th scope="col">JugadorFoto</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Adolfo</td>
                <td> Gaich</td>
                <td> 20</td>
                <td>Argentino,inferiores de san lorenzo de almagro</td>
                <td> <a href="admin-editar-jugadores.html"><input type="submit" value="Editar"></a> </td>
                <td>
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Jugador");
                         }
                         </script>
                </td>

                  <td>
                      
                    <div autocapitalize="center"><a href="#"><img src="img/gaich.jpg" alt="nombre" width="80" height="50"  /></a>
                      </div>
                  
            </td>

                
              </tr>

              <tr>
                <th scope="row">2</th>
                <td> Adam</td>

                <td> Bareiro</td>
                <td> 25</td>
                <td>Paraguayo, a prestamo nacional de paraguay</td>
                <td> <a href="admin-editar-jugadores.html"><input type="submit" value="Editar"></a> </td>
                <td>
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Jugador");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/bareiro.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
          </td>
                
              </tr>

              <tr>
                <th scope="row">3</th>
                <td> Alexander</td>

                <td> Diaz</td>
                <td> 18</td>
                <td>Argentino,inferiores de san lorenzo de almagro</td>
                <td> <a href="admin-editar-jugadores.html"><input type="submit" value="Editar"></a> </td>
                <td>
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Jugador");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/alexanderdiaz.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
          </td>
                
              </tr>

              <tr>
                <th scope="row">4</th>
                <td> Nicolas</td>

                <td> Blandi</td>
                <td> 28</td>
                <td>Argentino,Proveniente de Boca Juniors</td>
                <td> <a href="admin-editar-jugadores.html"><input type="submit" value="Editar"></a> </td>
                <td>
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Jugador");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/blandi.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
          </td>
                
              </tr>

              <tr>
                <th scope="row">5</th>
                <td> Nahuel</td>

                <td> Barrios</td>
                <td> 19</td>
                <td>Argentino,inferiores de san lorenzo de almagro</td>
                <td> <a href="admin-editar-jugadores.html"><input type="submit" value="Editar"></a> </td>
                <td>
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Jugador");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/nahuel-barrios.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
          </td>
                
              </tr>

              <tr>
                <th scope="row">6</th>
                <td> Ruben</td>

                <td> Botta</td>
                <td> 24</td>
                <td>Argentino, proveniente de tigre</td>
                <td> <a href="admin-editar-jugadores.html"><input type="submit" value="Editar"></a> </td>
                <td>
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Jugador");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/ruben-botta.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
          </td>
                
              </tr>

              <tr>
                <th scope="row">7</th>
                <td> Fabricio</td>

                <td> Coloccini</td>
                <td> 32</td>
                <td>Argentino, proveniente del newcastle</td>
                <td> <a href="admin-editar-jugadores.html"><input type="submit" value="Editar"></a> </td>
                <td>
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Jugador");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/fabricio-coloccini.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
          </td>
                
              </tr>

              <tr>
                <th scope="row">8</th>
                <td> Gonzalo</td>

                <td> Rodriguez</td>
                <td> 30</td>
                <td>Argentino, proveniente de la fiorentina</td>
                <td> <a href="admin-editar-jugadores.html"><input type="submit" value="Editar"></a> </td>
                <td>
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Jugador");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/gonzalo-rodriguez.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
          </td>
                
              </tr>

              <tr>
                <th scope="row">9</th>
                <td> Santiago</td>

                <td> Vergini</td>
                <td> 29</td>
                <td>Argentino, jugador proveniente del transbosport</td>
                <td> <a href="admin-editar-jugadores.html"><input type="submit" value="Editar"></a> </td>
                <td>
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Jugador");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/vergini.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
          </td>
                
              </tr>

              <tr>
                <th scope="row">10</th>
                <td> Gianlunca</td>

                <td> Ferrari</td>
                <td> 19</td>
                <td>Argentino, inferiores en san lorenzo de alamgro</td>
                <td> <a href="admin-editar-jugadores.html"><input type="submit" value="Editar"></a> </td>
                <td>
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Jugador");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/gianluca-ferrari.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
          </td>
                
              </tr>

              <tr>
                <th scope="row">11</th>
                <td> Ramon</td>

                <td> Arias</td>
                <td> 28</td>
                <td>paraguayo, jugador proveniente del pe√±arol</td>
                <td> <a href="admin-editar-jugadores.html"><input type="submit" value="Editar"></a> </td>
                <td>
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Jugador");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/ramon-arias.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
          </td>
                
              </tr>

              <tr>
                <th scope="row">12</th>
                <td> Federico</td>

                <td> Gatonni</td>
                <td> 17</td>
                <td>Argentino, inferiores en san lorenzo de almagro</td>
                <td> <a href="admin-editar-jugadores.html"><input type="submit" value="Editar"></a> </td>
                <td>
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Jugador");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/gattoni.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
          </td>
                
              </tr>

              <tr>
                <th scope="row">13</th>
                <td> Fernando</td>

                <td> Belluschi</td>
                <td> 30</td>
                <td>Argentino, jugador proveniente del mayorca</td>
                <td> <a href="admin-editar-jugadores.html"><input type="submit" value="Editar"></a> </td>
                <td>
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Jugador");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/belluschi.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
          </td>
                
              </tr>

              <tr>
                <th scope="row">14</th>
                <td> Geronimo</td>

                <td> Poblete</td>
                <td> 26</td>
                <td>Argentino, proveniente del metz</td>
                <td> <a href="admin-editar-jugadores.html"><input type="submit" value="Editar"></a> </td>
                <td>
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Jugador");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/geronimo-poblete.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
          </td>
                
              </tr>

              <tr>
                <th scope="row">15</th>
                <td> Oscar</td>

                <td> Romero</td>
                <td> 27</td>
                <td>Paraguayo, proveniente del shangai shenua</td>
                <td> <a href="admin-editar-jugadores.html"><input type="submit" value="Editar"></a> </td>
                <td>
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Jugador");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/oscar-romero.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
          </td>
                
              </tr>

              <tr>
                <th scope="row">16</th>
                <td> Damian</td>

                <td> Perez</td>
                <td> 23</td>
                <td>Argentino, proveniente de argentinos juniors</td>
                <td> <a href="admin-editar-jugadores.html"><input type="submit" value="Editar"></a> </td>
                <td>
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Jugador");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/damian-perez.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
          </td>
                
              </tr>

              <tr>
                <th scope="row">17</th>
                <td> Lucas</td>

                <td> Menossi</td>
                <td> 27</td>
                <td>Argentino, proveniente de tigres</td>
                <td> <a href="admin-editar-jugadores.html"><input type="submit" value="Editar"></a> </td>
                <td>
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Jugador");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/menossi.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
          </td>
                
              </tr>

              <tr>
                <th scope="row">18</th>
                <td> Matias</td>

                <td> Palacios</td>
                <td> 17</td>
                <td>Argentino, inferiores en san lorenzo de almagro</td>
                <td> <a href="admin-editar-jugadores.html"><input type="submit" value="Editar"></a> </td>
                <td>
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Jugador");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/matias-palacios.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
          </td>
                
              </tr>

              <tr>
                <th scope="row">19</th>
                <td> Sebastian</td>

                <td> Torrico</td>
                <td> 39</td>
                <td>Argentino, proveniente de godoy cruz</td>
                <td> <a href="admin-editar-jugadores.html"><input type="submit" value="Editar"></a> </td>
                <td>
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Jugador");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/sebastian-torrico.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
          </td>
                
              </tr>

              <tr>
                <th scope="row">20</th>
                <td> Nicolas</td>

                <td> Navarro</td>
                <td> 34</td>
                <td>Argentino, proveniente de argentinos juniors</td>
                <td> <a href="admin-editar-jugadores.html"><input type="submit" value="Editar"></a> </td>
                <td>
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Jugador");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/nicolas-navarro.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
          </td>
                
              </tr>

              <tr>
                <th scope="row">21</th>
                <td> Diego</td>

                <td> Monarriz</td>
                <td> 51</td>
                <td>Argentino, inferiores en san lorenzo de almagro</td>
                <td> <a href="admin-editar-jugadores.html"><input type="submit" value="Editar"></a> </td>
                <td>
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado Un Jugador");
                         }
                         </script>
                </td>

                <td>
                    
                  <div autocapitalize="center"><a href="#"><img src="img/diego-monarriz.jpg" alt="nombre" width="80" height="50"  /></a>
                     </div>
                
          </td>
                
              </tr>

              
            </tbody>

            
          </table>

          
          <td> <a href="admin-agregar-jugadores.html"><input type="submit" value="Agregar"></a></td>
       

      </div>

    </div>

    <footer>
      <address>Todos los derechos reservados para sanlorenzoweb.com.ar</address>
  </footer>

  </section>
  

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>