<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="estilos.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600&display=swap" rel="stylesheet">

  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <title>Inicio</title>

</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a href="indexadmin.html"><img src="img/gift con moviento.gif" class="logo-sanlorenzo" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="icon ion-md-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="admin-iniciar-sesion.html" id="iniciosesioncliente">Iniciar Sesion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin-noticias.html" id="noticias">Noticias</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="admin-plantel-profesional.html" id="plantel">Plantel Profesional</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="admin-tienda.html" id="tienda">Tienda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="admin-contacto.html" id="contacto">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="admin-sobre-nosotros.html" id="sobrenosotros">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
              <a class="nav-link " href="admin-galeria.html" id="galeria">Galeria</a>
            </li>
          
        </ul>

       
        </div>

      
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>

        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Admin
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="admin-estadisticas.html">Estadisticas</a>
                <a class="dropdown-item" href="index-visitante.html">Salir</a>
              </div>
            </li>
          </ul>
       
      </div>
  </nav>

  <nav>
      <a</a>Inicio
    </nav>

  <section id="hero">
    <div class="container">
      <div class="content-left">
        <h2>
          Formulario De Usuarios
        </h2>

        <br>
        
        <div class="topnav">
            <input type="text" placeholder="Buscar">
            <button style="background-color: aliceblue;">Buscar</button></a>
          </div>

          <br>

        <table class="table table-dark ">
            <thead>
              <tr>
                <th scope="col">Idusuario</th>
                <th scope="col">NombreUsuario</th>
                <th scope="col">ApellidoUsuario</th>
                <th scope="col">DocumentoUsuario</th>
                <th scope="col">EmailUsuario </th>
                <th scope="col">SexoUsuario</th>
                <th scope="col">ProvinciaUsuario</th>
                <th scope="col">TipoCuenta</th>
                <th scope="col">Editar</th>
                <th scope="col">Eliminar</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Andres</td>
                <td>Soria</td>
                <td>37167991</td>
                <td>asoria@instit..</td>
                <td>Masculino</td>
                <td>Catamarca</td>
                <td>Admin</td>
                <td> <a href="admin-editar-usuarios.html"><input type="submit" value="Editar"></a></td>
                <td> 
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado El Usuario");
                         }
                         </script>
                </td>
               
            
              </tr>

              <tr>
                <th scope="row">2</th>
                <td> Carolina</td>
                <td>Plumez</td>
                <td>37188991</td>
                <td>acarop@instit...</td>
                <td>Femenino</td>
                <td>Catamarca</td>
                <td>Cliente</td>
                <td> <a href="admin-editar-usuarios.html"><input type="submit" value="Editar"></a></td>
                <td> 
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado El Usuario");
                         }
                         </script>
                </td>
        
              </tr>

              <tr>
                <th scope="row">3</th>
                <td> Marcelo</td>
                <td> Soria</td>
                <td> 29991992</td>
                <td> marcelosoria@gmail...</td>
                <td> Masculino</td>
                <td> Catamarca</td>
                <td> Cliente</td>
                <td> <a href="admin-editar-usuarios.html"><input type="submit" value="Editar"></a></td>
                <td> 
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado El Usuario");
                         }
                         </script>
                </td>

                
              </tr>

              <tr>
                <th scope="row">4</th>
                <td> Leandro</td>
                <td> Canclini</td>
                <td> 35567881</td>
                <td> lcan@instit....</td>
                <td> Masculino</td>
                <td> Catamarca</td>
                <td> Cliente</td>
                <td> <a href="admin-editar-usuarios.html"><input type="submit" value="Editar"></a></td>
                <td> 
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado El Usuario");
                         }
                         </script>
                </td>

                
               
                
              </tr>

              <tr>
                <th scope="row">5</th>
                <td> Reynaldo</td>
                <td> Soria</td>
                <td> 29222912</td>
                <td> reynaldo@gmail...</td>
                <td> Masculino</td>
                <td> Cordoba</td>
                <td> Cliente</td>
                <td> <a href="admin-editar-usuarios.html"><input type="submit" value="Editar"></a></td>
                <td> 
                    <button onclick="alertaeliminar()">Eliminar</button>

                        <script>
                         function alertaeliminar() {
                         alert("Se Ha Eliminado El Usuario");
                         }
                         </script>
                </td>

            
              </tr>

        
            </tbody>

            
          </table>

          <td> <a href="admin-agregar-usuarios.html"><input type="submit" value="Agregar"></a></td>

          <hr>

          <h2>Formulario de Inicio</h2>

          <table>


            <tr>
                <td>
                    <label for="noticia"> Ingrese Aqui El Titulo de la Pagina</label>
                </td>
                <td>
                    <input type="text" name="titulo" id=titulo>
                </td>
                
            </tr>

            <tr>
              <td>
                      <label for="photo"> Foto De inicio</label>
                  </td>
                  <td>
                      <input type="file" name="foto" id=foto>
                  </td>

      </tr>

          <tr>
                  <td>
                       <label for="asunto">Cuerpo del inicio</label>
                  </td>
                   <td>   
                       <textarea name="asunto" id="asunto" cols="50" rows="10">
  
                       </textarea>
                   </td>
              </tr>

              <tr>
                      
                  <td>
                      <button onclick="alertaagregar()">Modificar</button>

                  <script>
                   function alertaagregar() {
                   alert("Se Ha Modificado el Inicio del Sitio");
                   }
                   </script>
                  </td>

              </tr>


       

      </div>

    </div>

   

  </section>
  

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>